cff-version: 1.2.0
message: "If you use lyra-registry, please cite it as below."
type: software
title: "lyra-registry"
abstract: "Lyra Registry is a standalone API + MCP service that catalogs, scores, and serves metadata for all tools in the Lyra ecosystem. It enables discovery, evaluation, and integration of 800+ crypto, blockchain, DeFi, memecoin, NFT, metaverse, trading tools, MCP tools. The list will continue to grow."
authors:
  - alias: nirholas
    name: nirholas
repository-code: "https://github.com/nirholas/lyra-registry"
url: "https://github.com/nirholas/lyra-registry"
license: MIT
version: "1.0.0"
date-released: "2026-02-11"
keywords:
  - open-source
  - nirholas
